proto/network_node/network_node.proto

syntax = "proto3";

package network_node.v1;

option go_package = "github.com/product-science/chain-protos/go/network_node/v1;network_node_v1";

service RecordService {
  rpc SetRecord(SetRecordRequest) returns (SetRecordResponse);

  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse);
}

message Record {
  string key = 1;
  string value = 2;
}

message SetRecordRequest {
  Record record = 1;
}

message SetRecordResponse {
  bool success = 1;
}

message GetRecordRequest {
  string key = 1;
}

message GetRecordResponse {
  Record record = 1;
}
